{
  "name": "code-editor",
  "version": "0.1.5",
  "description": "Fireball builtin text editor",
  "author": "Firebox Technology",
  "main": "main.js",
  "menus": {
    "Developer/CodeEditor/Ace Kitchen": {
      "message": "code-editor:ace-kitchen"
    },
    "Developer/CodeEditor/CodeMirror Kitchen": {
      "message": "code-editor:cm-kitchen"
    }
  },
  "dependencies": {
    "firedoc-api": "^1.0.1",
    "firedoc-intellisense": "^1.0.1"
  }
}
